upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    server_name forexvouchers.com *.forexvouchers.com;

    root /var/www/fxvouchers;


    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location /static/ {
            autoindex off;
            root   /var/www/fxvouchers/;
    }

    location /media/ {
            autoindex off;
            root   /var/www/;
    }

    location =/ {
       proxy_pass http://forexvouchers.com/en;
    }  

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/forexvouchers.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/forexvouchers.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = forexvouchers.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name forexvouchers.com *.forexvouchers.com;
    return 404; # managed by Certbot


}