[program:fxvouchers]
command=/var/www/fxvouchers/scripts/gunicorn.sh
directory=/var/www/fxvouchers
user=ubuntu
autostart=true
stdout_logfile=/var/log/fxvoucher.log
stderr_logfile=/var/log/fxvoucher.err.log
